ENVIRONMENT=production
POSTGRES_SOURCE=postgres://postgres:postgres@postgres:5432/realworld?sslmode=disable
POSTGRES_MIGRATION_URL=file://internal/adapter/repository/sql/db/migration
MONGO_SOURCE=mongodb://root:root@mongo:27017/realworld?authSource=admin
LOG_TYPE=zerolog
DB_TYPE=postgres
SERVER_TYPE=restful
SERVER_PORT=5000
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012