DB_SOURCE=postgres://postgres:postgres@localhost:5432/realworld?sslmode=disable
DB_MIGRATION_URL=file://internal/adapter/repository/sql/db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:5000
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012