POSTGRES_SOURCE=postgres://postgres:postgres@0.0.0.0:5432/realworld?sslmode=disable
POSTGRES_MIGRATION_URL=file://../../../internal/adapter/repository/sql/db/migration
MONGO_SOURCE=mongodb://root:root@0.0.0.0:27017/realworld?authSource=admin
HTTP_SERVER_PORT=5000
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012